# Image one-shot : ingest → dbt build → setup_metabase
# Lancée via `docker compose run --rm pipeline` (manuellement ou par cron Dokploy).

FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_SYSTEM_PYTHON=1

RUN apt-get update && apt-get install -y --no-install-recommends \
      curl \
      ca-certificates \
      postgresql-client \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY src/ ./src/
COPY dbt/ ./dbt/
COPY scripts/ ./scripts/
COPY README.md ./README.md
RUN uv sync --frozen --no-dev

ENV SKIP_COMPOSE_START=1 \
    PATH="/app/.venv/bin:${PATH}"

COPY scripts/run_pipeline.sh /usr/local/bin/run_pipeline.sh
RUN chmod +x /usr/local/bin/run_pipeline.sh

CMD ["/usr/local/bin/run_pipeline.sh"]
